<!DOCTYPE html>
<html>
<head>
    <title>Gráficos con JavaScript</title>
    <link rel="stylesheet" href="./css/styles_csv.css"> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="grid-container">
        <div class="input-section">
            <input type="file" id="csv-input" accept=".csv" />
            <section>
                <div>
                    <br>
                    <br>
                </div>
            </section>
            <label for="x-axis-label">Nombre del eje X: </label>
            <input type="text" id="x-axis-label" value="" />

            <label for="y-axis-label">Nombre del eje Y: </label>
            <input type="text" id="y-axis-label" value=""/>

            <label for="chart-type">Tipo de gráfico: </label>
            <select id="chart-type">
                <option value="bar">Barras</option>
                <option value="line">Líneas</option>
                <option value="pie">Pastel</option>
            </select>

            <label for="dataset-color">Color del conjunto de datos: </label>
            <input type="color" id="dataset-color" value="#ff0000" />

            <button id="generate-chart">Generar Gráfico</button>
            <button id="delete-chart">Eliminar Gráfico</button>
        </div>
        
        <div class="chart-section">
            <div id="chart-container">
                <canvas id="chart"></canvas>
            </div>
        </div>
        
    </div>
    
    <script src="script_csv.js"></script>
</body>
</html>